============================================================
REPORTE DE INDEXACIÓN BSBI
============================================================

Colección: 6043 documentos
Términos únicos en vocabulario: 405834
Total de postings: 3022249
Modo de almacenamiento: docID+frecuencia (8 bytes/posting)
Bytes por posting: 8

── Tiempos ──────────────────────────────────
  Indexación (chunks):  67.0545 s
  Merge:                4.5348 s
  Total:                71.5893 s

── Distribución de posting lists ────────────
  Min DF:  1
  Max DF:  6043
  Media:   7.45
  P50:     1
  P90:     3
  P99:     50
  Hapax legomena (DF=1): 313569 (77.3%)

── Overhead del índice ───────────────────────
  Tamaño colección: 146.01 MB
  Tamaño índice (index.bin + vocabulary.pkl): 36.30 MB
  Overhead ratio: 0.2486  (24.9%)
